import math
import os
import random
import re
import sys
for cas in range(int(input())):
    b, s, c = map(int, input().split())
    print(b + s - c)
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(raw_input().strip())

    for t_itr in xrange(t):
        first_multiple_input = raw_input().rstrip().split()

        b = int(first_multiple_input[0])

        s = int(first_multiple_input[1])

        c = int(first_multiple_input[2])

        result = profit(b, s, c)

        fptr.write(str(result) + '\n')

    fptr.close()
