n=int(input())
m = n+1

for i in range(n//2-1):
	for j in range(m):
		
		if i == n//2-2 && (j == 0 or j == m-1):
			print("*", end=" ")
		elif j <= m//2 && ((i+j == n//2-3 && j <= m//4) || (j-i == m//2-n//2+3 && j > m//4)):
			print("*", end=" ")
		elif j > m//2 && ((i+j == n//2-3+m//2 && j < 3*m//4) || (j-i == m//2-n//2+3+m//2 && j >= 3*m//4)):
			print("*", end=" ")
		else:
			print(" ", end=" ")
	print()
for i in range(n//2-1, n):
	for j in range(m):
		if (i-j == n//2-1) || (i+j == n-1+m//2):
			print('*', end=" ")
		else:
			print(' ', end=" ")
			
	print()
